server {
    listen 80;
    server_name 188.226.156.159;
    access_log /home/art/wn/rebuilt_wn/white_night/nginx/access.log;
    error_log /home/art/wn/rebuilt_wn/white_night/nginx/error.log;
#    root /home/art/wn/white_night/list_item_info/;
    
    error_page 405 @error405;
    location @error405 {
    add_header Allow "GET, POST, HEAD";
    }

    location /static/ {
	alias /home/art/wn/rebuilt_wn/white_night/static/;
    }

    location /media/ {
	alias /home/art/wn/rebuilt_wn/white_night/media/;
    }

    location / {
    proxy_pass http://188.226.156.159:8000;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}